
Partial Class Login
    Inherits System.Web.UI.Page
    'WithEvents Login2 As WebControls.Login

    Protected Sub ValidateUser(sender As Object, e As System.Web.UI.WebControls.AuthenticateEventArgs) Handles Login2.Authenticate
        Dim userId As Integer = 0
        Dim constr As String = ConfigurationManager.ConnectionStrings("jumpstartConnectionString").ConnectionString
        Using con As New SqlConnection(constr)
            Using cmd As New SqlCommand("Validate_User")
                cmd.CommandType = CommandType.StoredProcedure
                cmd.Parameters.AddWithValue("@Username", Login2.UserName)
                cmd.Parameters.AddWithValue("@Password", Login2.Password)
                cmd.Connection = con
                con.Open()
                userId = Convert.ToInt32(cmd.ExecuteScalar())
                con.Close()
            End Using
            Select Case userId
                Case -1
                    Login2.FailureText = "Username and/or password is incorrect."
                    Exit Select
                Case -2
                    Login2.FailureText = "Account has not been activated."
                    Exit Select
                Case Else
                    FormsAuthentication.RedirectFromLoginPage(Login2.UserName, Login2.RememberMeSet)
                    Exit Select
            End Select
        End Using
    End Sub
End Class
