<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Login.aspx.vb" Inherits="Login" MasterPageFile="~/LoginMasterPage.master" %>
<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">

<%--<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>--%>
   <%-- <form id="form1" >
    <div>--%>
   <%-- <asp:TextBox ID="UserName" runat="server" ></asp:TextBox>--%>
        <asp:Login ID="Login2" runat="server" OnAuthenticate="ValidateUser">
            <CheckBoxStyle CssClass="smallLabel" />
                <TextBoxStyle CssClass="input-text" />
                <LoginButtonStyle CssClass="nice small radius blue button right" />
        </asp:Login>
    <%--</div>
    </form>--%>
<%--</body>
</html>--%>
</asp:Content>