<%@ Master Language="VB" CodeFile="LoginMasterPage.master.vb" Inherits="LoginMasterPage" %>

<!DOCTYPE html>

<!-- #include file="include/header.inc" -->
<html>
<body class="files study">
    
    <!-- #include file="include/top-navigation-login.inc" -->
    <form id="form1" runat="server">
    <div class="container">
        <div class="row">
            <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>                
        </div>
    </div>
    </form>
    <!-- Bottom Paging Section -->
    
</body>
</html>
