<%@ Master Language="VB" CodeFile="MasterPage1.master.vb" Inherits="MasterPage1" %>


<!DOCTYPE html >


<!-- #include file="~/include/header.inc" -->
<html>
<body class="files">
    <form id="form1" runat="server">
    
    <!-- #include file="~/include/top-navigation-login.inc" -->
       <div class="container">
        <div class="row">
                 
            
                <!-- Begin Container -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
           
        </div>
    </div>
    </form>
    <!-- Bottom Paging Section -->

<script type="text/javascript">
sublimevideo.ready(function() {
  sublimevideo.onEnd(function(sv) {
    sublimevideo.stop();
  });
});
</script>
</body>
</html>
