<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>


<!DOCTYPE html>

<!-- #include file="include/header.inc" -->
<html>
    <head>
        <title></title>
    </head>

<!-- #include file="include/top-navigation-login.inc" -->
<body class="computerbasics study">
            
    <form id="form1" runat="server">
    <div class="container">
        <div class="row">
            <!-- Begin Sidebar -->
		    <!-- #include file="include/Home.inc" -->
			<!--! end of Sidebar -->

            <div class="row">     
            <!-- Begin Container -->
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>    
        </div>                
        </div>
    </div>
    </form>
    <!-- Bottom Paging Section -->
    <!-- Begin Table of Contents Menu -->
    <!-- #include file="include/toc-file.inc" -->
    
    <!-- End of Table of Contents Menu -->
    <!-- Run the plugin -->

    <script type="text/javascript">
        $(window).load(function() {
            $(this).joyride();
        });
    </script>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-xxxxxx-x");
            pageTracker._trackPageview();
        } catch (err) { } 
    </script>

</body>
</html>
