<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="Everywhere"/>
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
				</sectionGroup>
			</sectionGroup>
		</sectionGroup>
	</configSections>
  <connectionStrings>
    <clear />
    
   <!--- <add name="LocalSQLServer" connectionString="server=mssql0803\inst1;Database=526931_jumpstart;Connection Timeout=30;Integrated Security=no;uid=373153_QuizEngin;pwd=ant9hony;Encrypt=no;Initial Catalog=373153_QuizEngine;"
      providerName="System.Data.SqlClient" />
      <add name="jumpstart.ConnectionString" connectionString="server=mssql0803\inst1;Database=373153_QuizEngine;Connection Timeout=30;Integrated Security=no;uid=373153_QuizEngin;pwd=ant9hony;Encrypt=no;Initial Catalog=373153_QuizEngine;"
      providerName="System.Data.SqlClient" />-->
    <add name="LocalSQLServer" connectionString="Data Source=TEXGEORGE-PC;Database=QuizEngine;Integrated Security=True;Pooling=False; Initial Catalog=QuizEngine;"
      providerName="System.Data.SqlClient" />
    <add name="QuizEngine.mdfConnectionString" connectionString="Data Source=TEXGEORGE-PC;Database=QuizEngine;Integrated Security=True;Pooling=False; Initial Catalog=QuizEngine;" 
         providerName="System.Data.SqlClient" />
    <!---<add name="ConnectionString" connectionString="server=72.3.165.52,4120;Database=373153_QuizEngine;Connection Timeout=30;Size=4096;Integrated Security=no;uid=373153_QuizEngin;pwd=ant9hony;Encrypt=no;Initial Catalog=373153_QuizEngine;"
      providerName="System.Data.SqlClient" />
    <add name="QuizEngineConnectionString2" connectionString="Data Source=TEXGEORGE-PC;Initial Catalog=QuizEngine;Integrated Security=True;Pooling=False"
      providerName="System.Data.SqlClient" />-->
    <!---<add name="LocalSQLServer" connectionString="server=72.3.165.52,4120;Database=373153_QuizEngine;Connection Timeout=30;Integrated Security=no;uid=373153_QuizEngin;pwd=ant9hony;Encrypt=no;Initial Catalog=373153_QuizEngine;"
      providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp>
        <network
           port="587"
          host="mail.emailsrvr.com"
          userName="no.reply@empconcepts.com"
          password="ant9hony" />
      </smtp>
    </mailSettings>
  </system.net>
 <system.web>
   <roleManager enabled="true" />
   <profile enabled="true">
     <properties>
       <add name="Theme" />
     </properties>
   </profile>
   <authentication mode="Forms"/>

   <customErrors mode="Off"/>
   <!--- -->
  <pages>
    <namespaces>
      <add namespace="System.Data"/>
      <add namespace="System.Data.SqlClient"/>
      <add namespace="System.IO"/>
      <add namespace="System.Net.Mail"/>
    </namespaces>
    <controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
			</controls>
		</pages>
		<!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
		<compilation debug="true">
			<assemblies>
				<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Extensions.Design, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
		</compilation>
		<httpHandlers>
			<remove verb="*" path="*.asmx"/>
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
		</httpHandlers>
		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</httpModules>
	</system.web>
 <system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated"/>
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</handlers>
	</system.webServer>
</configuration>
