﻿<!-- Version 2.0.0 November 1, 2007 -->
<%@ Language=JavaScript %>
<html>
	<head>
		<script type="text/javascript" src="intro.js"></script>
	</head>

	<title>Title</title>
	
	<style type="text/css">
		div.normal
		{
			font-size:11px;
			font-weight:normal;
			font-family:Tahoma; 
			color:rgb(0, 0, 0);
			cursor:default;
		}
	</style>
	
	<body style="width: 450; 
		  		 height: 300;
		  		 background-image: url(popup_background.png);
		  		 background-repeat: no-repeat" 
		  onload="PreloadImages ('btn_x_over.gif',
		  						 'btn_x_down.gif',
		  						 'bottom_button_over.gif',
		  						 'bottom_button_down.gif',
		  						 'progress1.gif',
		  						 'progress2.gif',
		  						 'progress3.gif',
		  						 'progress4.gif',
		  						 'progress5.gif',
		  						 'progress6.gif',
		  						 'progress7.gif',
		  						 'progress8.gif',
		  						 'progress9.gif',
		  						 'progress10.gif',
		  						 'progress11.gif',
		  						 'progress12.gif',
		  						 'progress13.gif',
		  						 'progress14.gif',
		  						 'progress15.gif',
		  						 'progress16.gif',
		  						 'progress17.gif',
		  						 'progress18.gif',
		  						 'progress19.gif',
		  						 'progress20.gif',
		  						 'progress21.gif',
		  						 'progress22.gif',
		  						 'progress23.gif',
		  						 'progress24.gif',
		  						 'progress25.gif')"
		  link="#FF0000"
		  vlink="#FF0000"
		  alink="#FF0000"
	>
		<form name="eventChannel" 
			  style="visibility:hidden"
		>
			<input id="RemoveU3Button" type="button" value="">
			<input id="CloseButton" type="button" value="">
		</form>
	
		<div id="layerX"
	 		 style="position: absolute; 
					width: 35px; 
					height: 18px; 
					left: 405px; 
					top: 0px"
			>
			<img id="buttonX" 
				 border="0"
				 src="btn_x.gif" 
				 height="18" 
				 width="35" 
			     onmouseover="SwapImage ('buttonX','btn_x_over.gif')"
				 onmouseout="SwapImage ('buttonX','btn_x.gif')"
				 onmousedown="SwapImage ('buttonX','btn_x_down.gif')"
				 onmouseup="SwapImage ('buttonX','btn_x_over.gif')"
			</img>
		</div>
		
		<div id="Text"
		     class="normal"
			 style="position: absolute; 
			 		left: 30px;
			 		top: 80px;
			 		width: 390px;"
		>
			<p id="header"
			   	style="position: absolute; 
			   		   font-weight:bold; 
			   		   left: 0px; 
			 		   top: 0px; 
			 		   width: 390px"
			>Header
			</p>
			
			<p id="Time" 
			   style="position: absolute;
			   		  width: 390px;
			   		  left: 0px;
			   		  top: 30px;"
			>Time</p>
			
			<p id="NoRemove" 
			   style="position: absolute;
			   		  width: 390px;
			   		  left: 0px;
			   		  top: 60px;"
			>NoRemove</p>
		</div>
		
		<div id="layerProgress"
			 style="position: absolute; 
					width: 208px; 
					height: 17px; 
					z-index: 4;
					left: 115px;
					top: 172px;
					visibility:hidden"
		>
			<img id="imgProgress" 
				 border="0" 
				 src="progress1.gif" 
				 width="208" 
				 height="17"
			>
		</div>
		
		<div id="layerRemoveBtn"
			 style="position: absolute; 
					width: 108px; 
					height: 23px; 
					left: 166px; 
					top: 170px" 
		>
			<img id="btnRemoveImage" 
				 border="0" 
				 src="btn_remove.gif" 
				 height="23" 
				 width="108"
			</img>
			
			<div id="layerRemoveBtnText"
				 class="normal"
				 style="position: absolute; 
				 		width: 108px; 
				 		height: 23px; 
				 		left: 0px; 
				 		top: 0px;
				 		line-height: 20px"
			>
				<p id="btnRemoveU3" 
				   align="center"
				   onmouseover="SwapImage ('btnRemoveImage','btn_remove_over.gif', 'btnRemoveU3', 'bold')"
				   onmouseout="SwapImage ('btnRemoveImage','btn_remove.gif', 'btnRemoveU3', 'normal')"
				   onmousedown="SwapImage ('btnRemoveImage','btn_remove_down.gif', 'btnRemoveU3', 'bold')"
				   onmouseup="SwapImage ('btnRemoveImage','btn_remove_over.gif', 'btnRemoveU3', 'bold')"
				>Remove U3
				</p>
			</div>
		</div>
		
		<div id="ChangeMind"
		     class="normal"
			 style="position: absolute; 
			 		width: 390px; 
			 		height: 39px; 
			 		left: 30px; 
			 		top: 205px"
		>ChangeMind
		</div>
		
		<div id="layerCloseBtn"
			 style="position: absolute; 
					width: 73px; 
					height: 23px; 
					left:346px; 
					top:257px" 
		>
			<img id="btnCloseImage" 
				 border="0" 
				 src="btn_close.gif" 
				 height="23" 
				 width="73"
			</img>
			
			<div id="layerCloseBtnText"
				 class="normal"
				 style="position: absolute;
				 	    width: 73px; 
				 	    height: 23px; 
				 	    left: 0px; 
				 	    top: 0px;
				 	    line-height: 20px"
			>
				<p id="btnClose" 
				   align="center"
				   onmouseover="SwapImage ('btnCloseImage','btn_close_over.gif', 'btnClose', 'bold')"
				   onmouseout="SwapImage ('btnCloseImage','btn_close.gif', 'btnClose', 'normal')"
				   onmousedown="SwapImage ('btnCloseImage','btn_close_down.gif', 'btnClose', 'bold')"
				   onmouseup="SwapImage ('btnCloseImage','btn_close_over.gif', 'btnClose', 'bold')"						      
				>Close
				</p>
			</div>
		</div>
		
		<div id="layerDoneBtnText"
			 style="visibility: hidden; 
					position: absolute;  
					width: 108px; 
					height: 23px; 
					z-index: 6; 
					left: 205px; 
					top: 173px"
		>done
		</div>
		
		<div id="layerErrNoDeviceConnectText"
				 style="visibility: hidden;
					position: absolute; 
					width: 409px; 
					height: 69px; 
					z-index: 6;
					left: 0px;
					top: 600px;"
		>no device conntext error
		</div>
			
		<div id="layerErrNoRemoveCdText"
			 style="visibility: hidden; 
					position: absolute; 
					width: 409px; 
					height: 69px; 
					z-index: 6; 
					left: 0px; 
					top: 600px"
		>no remove cd error
		</div>
			
		<div id="layerErrNoAdminText"
			 style="visibility: hidden; 
					position: absolute; 
					width: 409px; 
					height: 69px; 
					z-index: 6; 
					left: 0px; 
					top: 600px"
		>no admin error
		</div>
			
		<div id="layerErrUnknownText"
			 style="visibility: hidden; 
					position: absolute; 
					width: 409px; 
					height: 69px; 
					z-index: 6; 
					left: 0px; 
					top: 600px"
		>Unexpected error %d
		</div>			
	</body>
</html>