﻿<!-- Version 0.3.1 August 13, 2006  -->
<%@ Language=JavaScript %>
<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_preloadImgs2() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs2) d.FP_imgs2=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs2[i]=new Image; d.FP_imgs2[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}

// -->
		</script>
		<link rel="stylesheet" type="text/css" href="u3intro.css" />
		<title>Title</title>
	</head>
	<body background="popup_background.png" topmargin="0" leftmargin="0"
		rightmargin="0" bottommargin="0" style="width: 422; height: 290" onload="FP_preloadImgs('btn_x_over.png', 'btn_x_down.png'); FP_preloadImgs2('btn_close_over.png', 'btn_close_down.png')"
		link="#FF0000" vlink="#FF0000" alink="#FF0000">
		<div style="position: absolute; width: 22px; height: 22px; z-index: 1; left: 479px; top: 8px"
			id="layerX">
			<img border="0" id="buttonOK" src="btn_x.png" height="22" width="22" 
			    onmouseover="FP_swapImg(1,0,'buttonOK','btn_x_over.png')"
				onmouseout="FP_swapImg(0,0,'buttonOK','btn_x.png')"
				onmousedown="FP_swapImg(1,0,'buttonOK','btn_x_down.png')"
				onmouseup="FP_swapImg(0,0,'buttonOK','btn_x_over.png')"/>
		</div>
		<div style="position: absolute; width: 391px; height: 155px; z-index: 2; left: 23px; top: 91px; color:#FFFFFF"
			id="Requirements">
			<p id="header" style="font-weight:bold">Header</p>
			<p><span>&#8226;&nbsp;</span><span id="Windows">Windows</span></p>
			<p><span>&#8226;&nbsp;</span><span id="LinuxMac">Linux/MAC</span></p>
		</div>
		<div style="position: absolute; width: 91px; height: 22px; z-index: 11; left:410px; top:321px" id="layerCloseBtn">
			<img id="btnCloseImage" border="0" src="btn_close.png" height="22" width="91"/>
			<div id="layerCloseBtnText" style="position: absolute; padding: 3px; width: 91px; height: 22px; z-index: 6; left: 0px; top: 0px">
				<p id="btnClose" align="center"
					onmouseover="FP_swapImg(1,0,'btnCloseImage','btn_close_over.png')"
					onmouseout="FP_swapImg(0,0,'btnCloseImage','btn_close.png')"
					onmousedown="FP_swapImg(1,0,'btnCloseImage','btn_close_down.png')"
					onmouseup="FP_swapImg(0,0,'btnCloseImage','btn_close_over.png')">Close
				</p>
			</div>
		</div>
	</body>
</html>