﻿ <!-- Version 2.0.0 23 October, 2007 -->
<%@ Language=JavaScript %>
<html>
	<head>
		<script type="text/javascript" src="intro.js"></script>
	</head>
	
	<title>U3 Introduction</title>
	
	<style type="text/css">
		div.normal
		{
			font-size:11px;
			font-weight:normal;
			font-family:Tahoma; 
			color:rgb(0, 0, 0);
			cursor:default;
		}
		
		p.normal
		{
			position: absolute;
			width: 350px;
			height: 40px;
			top: 8px;
			line-height: 14px;
		}
	</style>
	
	</head>

	<body style="width: 650px; 
		  		 height: 500px;
		  		 background-image: url(background_sandisk.png);
		  		 background-repeat: no-repeat" 
		  scroll="no"
		  onload="PreloadImages('btn_x.gif',
		  						'btn_x_over.gif',
		  						'btn_x_down.gif',
		  						'btn_close.gif',
		  						'btn_close_over.gif',
		  						'btn_close_down.gif',
		  						'btn_learn.gif',
		  						'btn_learn_over.gif',
		  						'btn_learn_down.gif',
		  						'btn_yes.gif',
		  						'btn_yes_over.gif',
		  						'btn_yes_down.gif',
		  						'btn_no.gif',
		  						'btn_no_over.gif',
		  						'btn_no_down.gif',
		  						'btn_not_sure.gif',
		  						'btn_not_sure_over.gif',
								'btn_not_sure_down.gif');"
		  link="#FF0000" 
		  vlink="#FF0000" 
		  alink="#FF0000"
		>
		
		<form name="eventChannel" style="visibility:hidden">
			<input id="LearnMoreButton" type="button" value="">
			<input id="YesButton" type="button" value="">
			<input id="NoButton" type="button" value="">
			<input id="NotSureButton" type="button" value="">
			<input id="CloseButton" type="button" value="">
		</form>
		
		<div id="layerX"
			 style="position: absolute; 
					left: 605px; 
					top: 0px"
		>
			<img id="buttonX" 
				 border="0" 
				 src="btn_x.gif"
				 height="18px" 
				 width="35px" 
			   	 onmouseover="SwapImage ('buttonX', 'btn_x_over.gif')"
				 onmouseout="SwapImage ('buttonX', 'btn_x.gif')"
				 onmousedown="SwapImage ('buttonX', 'btn_x_down.gif')"
				 onmouseup="SwapImage ('buttonX', 'btn_x_over.gif')"
			</img>
		</div>
		
		<div id="Title"
			 style="position: absolute;
			 		text-align:center;
					width: 650px;
					left: 0px;
					top: 24px;
					font-size:14px;
					font-family:Tahoma; 
					font-weight:bold;" 
		>Title
		</div>			
		
		<div id="DescriptionLayer"
			 class="normal"
			 style="position: absolute;
					width: 610px;
					left: 27px; 
					top: 74px"
		>
			<p id="Description"
		       style="width: 610px;
				   	  position: absolute;
			   		  font-weight: bold;"
			>Description
			</p>

			<p id="Question" 
			   style="width: 610px;
				   	  position: absolute;
					  top: 44px"
			>Question
			</p>

		</div>
		  
		<div id="LearnMoreButtonLayer"
			 class="normal"
			 style="position: absolute;
					left: 20px;
					top: 146px;"
		>
			<A id="btnLearnMore"
			   onmouseover="SwapImage('btnLearnMoreImage','btn_learn_over.gif')"
			   onmouseout="SwapImage('btnLearnMoreImage','btn_learn.gif')"
			   onmousedown="SwapImage('btnLearnMoreImage','btn_learn_down.gif');
			   			    SendButtonClicked('LearnMoreButton')"
			   onmouseup="SwapImage('btnLearnMoreImage','btn_learn_over.gif')"
			>
				<img id="btnLearnMoreImage" 
					 src="btn_learn.gif"
				</img>
			
				<p 
				   id="LearnMore"
				   class="normal"
				   style="left: 15px;
				   		  width: 430px;"
				>LearnMore
				</p>
			</A>
		</div>

		<div id="LanguagesTableLayer"
			 class="normal"
		 	 style="position: absolute; 
		 	 		width: 430px;
					left: 27px; 
					top: 206px;"
		>
			<p 
			   id="Languages"
			   class="normal"
			   style="position: absolute;
			   		  top: 0px;
			   		  left: 0px;
			   		  width: 440px;"
			>Languages
			</p>
			
			<table id="LanguagesTable"
				   border="0" 
				   width="276px"
				   cellpadding="0"
				   style="position: absolute;
				   		  border-collapse: collapse;
					   	  font-size:11px;
					   	  font-weight:normal;
						  font-family:Tahoma; 
						  color:rgb(0, 0, 0);
						  cursor:default;
						  width: 440px;
						  top: 15px;
						  left: 0px;"
			>
				<tr>
					<td valign="top">
						<span>&#8226;&nbsp;</span>
						<span id="English">english</span>
					</td>
					
					<td valign="top">	
						<span>&#8226;&nbsp;</span>
						<span id="Italian">italian</span>
					</td>
					
					<td valign="top">
						<span>&#8226;&nbsp;</span>
						<span id="Chinese">chinese</span>
					</td>
					
					<td valign="top">
							<span>&#8226;&nbsp;</span>
							<span id="Japanese">japanese</span>
					</td>
				</tr>
				
				<tr>
					<td valign="top">
						<span>&#8226;&nbsp;</span>
						<span id="German">german</span>
					</td>
					
					<td valign="top">
						<span>&#8226;&nbsp;</span>
						<span id="French">french</span>
					</td>
					
					<td valign="top">
						<span>&#8226;&nbsp;</span>
						<span id="Spanish">spanish</span>
					</td>
					
					<td valign="top">
					</td>
					
					<td valign="top">
					</td>
				</tr>
			</table>
		</div>
		  
		<div id="YesButtonLayer"
			 class="normal"
			 style="position: absolute; 
					left: 20px; 
					top: 259px;
					width: 450px;
					vertical-align: middle"
		>
			<A id="btnYes"
			   onmouseover="SwapImage('btnYesImage','btn_yes_over.gif')"
			   onmouseout="SwapImage('btnYesImage','btn_yes.gif')"
			   onmousedown="SwapImage('btnYesImage','btn_yes_down.gif');
			   				SendButtonClicked('YesButton')"
			   onmouseup="SwapImage('btnYesImage','btn_yes_over.gif')"
			>
				<img id="btnYesImage" 
					 src="btn_yes.gif"
				</img>
			
				<p
				   id="Yes"
				   class="normal"
				   style="left: 55px;
				   		  width: 390px;"
				>Yes
				</p>
			</A>
		</div>
		
		<div id="NoButtonLayer"
			 class="normal"
			 style="position: absolute; 
					left: 20px; 
					top: 315px;
					width: 450px; 
					vertical-align: middle"
		>
			<A id="btnNo"
			   onmouseover="SwapImage('btnNoImage','btn_no_over.gif')"
			   onmouseout="SwapImage('btnNoImage','btn_no.gif')"
			   onmousedown="SwapImage('btnNoImage','btn_no_down.gif');
			   				SendButtonClicked('NoButton')"
			   onmouseup="SwapImage('btnNoImage','btn_no_over.gif')"

			>
				<img id="btnNoImage" 
					 src="btn_no.gif"
				</img>
			
				<p 
				   id="No"
				   class="normal"
				   style="left: 55px;
				   		  width: 390px;"
				>No
				</p>
			</A>
		</div>
		
		<div id="NotSureButtonLayer"
			 class="normal"
			 style="position: absolute; 
					left: 20px; 
					top: 367px;
					width: 450px;
					vertical-align: middle"
		>
			<A id="btnNotSure"
			   onmouseover="SwapImage('btnNotSureImage','btn_not_sure_over.gif')"
			   onmouseout="SwapImage('btnNotSureImage','btn_not_sure.gif')"
			   onmousedown="SwapImage('btnNotSureImage','btn_not_sure_down.gif');
			   				SendButtonClicked('NotSureButton')"
			   onmouseup="SwapImage('btnNotSureImage','btn_not_sure_over.gif')"
			>
				<img id="btnNotSureImage" 
					 src="btn_not_sure.gif"
				</img>
			
				<p 
				   id="NotSure"
				   class="normal"
				   style="left: 55px;
   				   		  width: 390px;"
				>NotSure 
				</p>
			</A>
		</div>
		
		<div id="ChangeLater"
			 class="normal"
			 style="position: absolute; 
					left: 23px; 
					top: 426px;
					width: 450px;"
		>ChangeLater
		</div>
		
		<div id="CloseButtonLayer"
			 class="normal"
			 style="position: absolute; 
					left: 546px; 
					top: 457px;"
			>
			<A onmouseover="SwapImage('btnCloseImage','btn_close_over.gif', 'Close', 'bold')"
			   onmouseout="SwapImage('btnCloseImage','btn_close.gif', 'Close', 'normal')"
			   onmousedown="SwapImage('btnCloseImage','btn_close_down.gif', 'Close', 'bold');
			   				SendButtonClicked('CloseButton');"
			   onmouseup="SwapImage('btnCloseImage','btn_close_over.gif', 'Close', 'bold')"
			>
				<p 
				   id="Close"
				   style= "position: absolute;
				   		   text-align: center;
				   		   width: 72px; 
					 	   height: 22px;
					 	   top: 0px;
					 	   left: 0px;
					 	   line-height: 20px"
				>Close
				</p>
				
				<img id="btnCloseImage" 
					 width="72px"
					 height="22px"
					 src="btn_close.gif"
				</img>
			</A>
		</div>
	</body>
</html>