a:link
{
	text-decoration: none
}
a:visited
{
	text-decoration: none
} 
a:active 
{
	text-decoration: none
}
a:hover
{
	text-decoration: underline
}
body
{
	font-family: Tahoma;
	font-size:13px
}
table
{
	font-family: Tahoma;
	font-size:13px
}
div:normal
{
	font-size:11px;
	font-weight:normal;
	font-family:Tahoma; 
	color:rgb(0, 0, 0);
	cursor:default;
}
p:normal
{
	position: absolute;
	width: 300px;
	height: 40px;
	top: 8px;
	line-height: 14px
}
				   
