﻿<!-- Version 2.0.0 November 1, 2007 -->
<%@ Language=JavaScript %>
<html>
	<head>
		<script type="text/javascript" src="intro.js"></script>
	</head>

	<title>Title</title>
	
	<style type="text/css">
		div.normal
		{
			font-size:11px;
			font-weight:normal;
			font-family:Tahoma; 
			color:rgb(0, 0, 0);
			cursor:default;
		}
		
	</style>

	<body style="width: 450px; 
		  		 height: 300px;
 		  		 background-image: url(popup_background.png);
		  		 background-repeat: no-repeat" 
		  scroll="no"
		  onload="PreloadImages ('btn_x_over.gif', 
		  						 'btn_x_down.gif',
		  						 'btn_close_over.gif', 
		  						 'btn_close_down.gif')"
		link="#FF0000" 
		vlink="#FF0000" 
		alink="#FF0000"
	>
		<div id="layerX"
			 style="position: absolute; 
			 		width: 35px; 
			 		height: 18px; 
			 		left: 405px; 
			 		top: 0px"
		>
			<img id="buttonX" 
				 border="0" 
				 src="btn_x.gif"
				 height="18"
				 width="35"
			     onmouseover="SwapImage ('buttonX','btn_x_over.gif')"
				 onmouseout="SwapImage ('buttonX','btn_x.gif')"
				 onmousedown="SwapImage ('buttonX','btn_x_down.gif')"
				 onmouseup="SwapImage ('buttonX','btn_x_over.gif')"
			</img>
		</div>
		
		<div id="Text"
		     class="normal"
			 style="position: absolute; 
			 		left: 0px;
			 		top: 0px;
			 		width: 0px;"
		>
			<p id="header"
			   	style="position: absolute; 
			   		   font-weight:bold; 
			   		   left: 30px; 
			 		   top: 80px; 
			 		   width: 390px"
			>Header
			</p>
			
			<p id="Autoruns" 
			   style="position: absolute;
			   		  width: 390px;
			   		  left: 30px;
			   		  top: 110px;"
			>Autoruns</p>
			
			<p id="Disable" 
			   style="position: absolute;
			   		  width: 390px;
			   		  left: 30px;
			   		  top: 160px;"
			>Disable</p>
		</div>
		
		<div id="layerCloseBtn"
			 style="position: absolute; 
			 		width: 73px; 
			 		height: 23px; 
			 		left: 346px; 
			 		top: 257px" 
		>
			<img id="btnCloseImage" 
				 border="0" 
				 src="btn_close.gif" 
				 height="23px" 
				 width="73px"
			</img>
			
			<div id="layerCloseBtnText" 
				 class="normal"
				 style="position: absolute; 
				 		width: 73px; 
				 		height: 23px; 
				 		left: 0px; 
				 		top: 0px;
				 		line-height: 20px"
			>
				<p id="btnClose" 
				   align="center"
				   onmouseover="SwapImage('btnCloseImage', 'btn_close_over.gif', 'btnClose', 'bold')"
				   onmouseout="SwapImage('btnCloseImage', 'btn_close.gif', 'btnClose', 'normal')"
				   onmousedown="SwapImage('btnCloseImage', 'btn_close_down.gif', 'btnClose', 'bold')"
				   onmouseup="SwapImage('btnCloseImage', 'btn_close_over.gif',  'btnClose', 'bold')"
				>Close
				</p>
			</div>
		</div>
	</body>
</html>
