<%@ Page Language="VB" AutoEventWireup="false" CodeFile="IndexAdmin.aspx.vb" MasterPageFile="~/admin/AdminMasterPage.master" Inherits="Index" Title="Administration Services" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
       <div class = "middle-wrapper">
            <div class="middle" style="height: 288px">
                <img src="../images/didl_top.jpg" alt="" />
            </div>
            </div>
        <div class="site-wrapper" style="width: 964px">
            <div class="body-wrapper" style="width: 938px">
               <table id="content1" style="height:auto;" >
               <tr>
               <td style="width: 607px; height: 43px; color: white; background-color: #00aeef;font-size: 36pt; vertical-align: middle; text-align: center" colspan="2">
                   <strong><span style="font-size: 36pt; vertical-align: middle; text-align: center">System Administration</span></strong></td>
                </tr>
               <tr>
               <td style="width: 800px; height: 131px; vertical-align: middle; text-align: center;">
                   <span style="font-size: 36pt; font-weight:bolder; text-align:center">
                <img src="../images/keyboard_title.jpg" alt="" style="width: 926px; height: 305px;" /></span></td>
               
               </tr> 
                   
              </table>  
            </div>
        </div>
    
</asp:Content>
