/*==============================
	GLOBALS
Sets the default document font size, family
and color
===============================*/
body
{
	font-family:Arial;
	font-size:12px; 
	color:black;
}

.site-wrapper
{
	width:955px; 
	margin-left:auto;  
	margin-right:auto; 
	
}

/*==============================
	HEADER WRAPPER
===============================*/
.header-wrapper
{
	background:url('../images/bar_bg.gif'); 
	background-repeat:repeat-x;
	min-width: 100%;
	height:70px; 
	margin-left:auto;  
	margin-right:auto; 
	text-align:center;
}
.header-wrapper2
{
	min-width:955px;
	margin-left:auto;  
	margin-right:auto;
	width:955px;
}
.logo
{
	float:left;
	width:455px; 
	height:70px; 
}
.login
{
	color:#00aeef;
	font-family:Arial;
	font-weight:bold;
	float:right;
	width:232px; 
	text-align:right;
	margin-top:60px;
	line-height: 18pt;
}
.nav
{
	float:right;
	margin-left:10px;
	margin-top:42px;
}
.nav2
{
	float:right;
	color:#00aeef;
	font-family:Arial;
	font-weight:bold;
}
.middle
{
	background: url( '../images/didl_top.jpg' );
	background-repeat: repeat-x;
	width: 955px;
	height: 316px;
	margin-left: auto;
	margin-right: auto;
}
.middle-left
{
	height:316px;
	width:23px;
	float:left;
}
.middle-picture
{
	float:left;
	width:296px; 
	height:316px;
	margin-left:40px;
}
.middle-text
{
	font-family:Arial;
	font-size:20px; 
	color:white;
	float:left;
	margin-left:75px;
	margin-top:50px;
	width:455px;
	word-spacing: 3pt;
}

.middle-right
{
	height:316px;
	width:23px;
	float:right;
}
.middle-didl
{
	background: url( '../images/middle_lines.gif' );
	width: 955px;
	height: 221px;
	margin-left: auto;
	margin-right: auto;
}
.middle-contact
{
	background:url('../images/middle_lines2.gif'); 
	width:955px;
	height:221px;
	margin-left:auto;  
	margin-right:auto;
}
.middle-didl-picture
{
	width:200px;
	height:145px;
	margin-left:auto;  
	margin-right:auto;
}
.middle-contact-picture
{
	width:246px;
	height:129px;
	margin-left:auto;  
	margin-right:auto;
}
.middle-aboutus-picture
{
	width:247px;
	height:129px;
	margin-left:auto;  
	margin-right:auto;
}
.middle-empowerment-picture
{
	width:378px;
	height:58px;
	margin-left:auto;  
	margin-right:auto;
}
.middle-wrapper
{
	height: 316px;
	background: url( '../images/bg2.gif' );
	background-repeat: repeat-x;
	margin-top: 40px;
	text-align: center;
	vertical-align: middle;
}
.middle-wrapper-didl
{
	height:230px;
	background:url('../images/bg2.gif'); 
	background-repeat:repeat-x;
	margin-top:40px;
}


/*==============================
		BODY WRAPPER
===============================*/
.body-wrapper
{
	margin-top: 10px;
	float:left;
	width: 955px;
	margin-left: auto;
	margin-right: auto;
	font-size: 15px;
	vertical-align: middle;
	
}


.body2
{
	float:left;
	width:293px;
	margin-top:10px;
	margin-left:19px;
	min-height:400px;
	line-height: 25pt;
}
.body2-bot
{
	width:293px;
	height:20px;
	/*background:url('images/empowerment_bot.gif'); */
	margin-top:10px;
}
.spacer2
{
	float:left;
	width:10px;
	min-height:412px;
}

.body_didl2
{
	float:left;
	min-height:800px;
	width:625px;
	margin-left:2%;
	font-size:15px;
	background:url('../images/bg_guy.gif');
	background-position:bottom right;
	background-repeat:no-repeat;
}
.didl_25
{
	float:left;
	margin-left:30px;
}
.body_didl
{
	float:left;
	min-height:800px;
	width:625px;
	margin-left:2%;
	font-size:15px;
}
.body_contact
{
	float:left;
	min-height:600px;
	width:625px;
	margin-left:2%;
	font-size:15px;
}
.body_middle
{
	float:left;
	width:293px;
	min-height:420px;
	margin-top:10px;
	margin-left:9px;
	background-color:#f6f6f6;
	line-height: 25pt;
}
.body_middle-bot
{
	width:293px;
	height:20px;
	background:url('../images/didl_bot.gif'); 
	margin-top:10px;
}
.right_side
{
	margin-left:9px;
	float:left;
	margin-top:10px;
	width:300px;
	line-height: 25pt;
}
.right_side-bot
{
	width:293px;
	height:20px;
	margin-top:10px;
}
.right_side_didl
{
	float:right;
	width:25%;
	color:#00aeef;
	font-family:Arial;
	font-weight:bold;
}
.spacer
{
	float:left;
	width:20px;
	min-height:1px;
	border-right: 1px solid rgb(221, 221, 221);
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: rgb(221, 221, 221);
}
.spacer_contact
{
	float:left;
	width:20px;
	min-height:600px;
	border-right: 1px solid rgb(221, 221, 221);
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: rgb(221, 221, 221);
}
.spacer_didl
{
	float:left;
	width:20px;
	min-height:1px;
	border-right: 1px solid rgb(221, 221, 221);
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: rgb(221, 221, 221);
}

.didl_b2
{
	float:left;
	height:130px;
	width:440px;
	background-color:#44C8F5;
	border:2px solid #00aeef;
	color:white;
}
.didl_b3
{
	float:left;
	margin-top:10px;
	margin-left:10px;
}
.didl_b4
{
	float:left;
	height:180px;
	width:320px;
	background-color:#44C8F5;
	border:2px solid #00aeef;
	color:white;
	margin-left:20px;
	margin-top:10px;
}
.didl_b4_picture
{
	float:left;
}
.didl_b2_picture
{
	margin-top:10px;
	margin-left:10px;
}

/*==============================
		FOOTER
===============================*/
.footer
{
	font-weight:bold;
	color:#00aeef;
	float:left;
	width:100%;
	clear:left; 
	height:90px; 
	background:url('../images/footer_bg.gif');
	background-repeat:repeat-x;
}

.footer_line
{
	font-weight:bold;
	min-width: 100%;
	float:left;
	width:955px;
	clear:left; 
	height:5px;
	 
	
}

.links 
{ 
	text-decoration: none;
	color:black;
	border-style: none;
}

.link1 a {
color:#00aeef;
text-decoration:none;
}
.link1 a:visited {
color:#00aeef;
}
.link1 a:hover {
color:black;
text-decoration:none;
}
