<%@ Page Language="VB" MasterPageFile="~/admin/AdminMasterPage.master" AutoEventWireup="false" CodeFile="ProfileEditor.aspx.vb" Inherits="admin_ProfileEditor" title="Profile Editor" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    &nbsp;<table style="width: 1370px">
        <tr>
            <td style="width: 100px; height: 389px;">
                <asp:GridView ID="GridView1" runat="server" AllowPaging="True" 
                    AllowSorting="True" AutoGenerateColumns="False" BackColor="White" 
                    BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" 
                    DataKeyNames="UserId" DataSourceID="SqlDataSource1" GridLines="Vertical" 
                    HorizontalAlign="Center" UseAccessibleHeader="False" Width="1245px">
                    <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
                    <Columns>
                        <asp:CommandField ShowDeleteButton="True" ShowEditButton="True" />
                        <asp:BoundField DataField="UserId" HeaderText="UserId" InsertVisible="False" 
                            ReadOnly="True" SortExpression="UserId" />
                        <asp:BoundField DataField="LastName" HeaderText="LastName" 
                            SortExpression="LastName" />
                        <asp:BoundField DataField="FirstName" HeaderText="FirstName" 
                            SortExpression="FirstName" />
                        <asp:BoundField DataField="Address1" HeaderText="Address1" 
                            SortExpression="Address1" />
                        <asp:BoundField DataField="Address2" HeaderText="Address2" 
                            SortExpression="Address2" />
                        <asp:BoundField DataField="City" HeaderText="City" SortExpression="City" />
                        <asp:BoundField DataField="State" HeaderText="State" SortExpression="State" />
                        <asp:BoundField DataField="ZipCode" HeaderText="ZipCode" 
                            SortExpression="ZipCode" />
                        <asp:BoundField DataField="CustomerId" HeaderText="CustomerId" 
                            SortExpression="CustomerId" />
                        <asp:BoundField DataField="SSN" HeaderText="SSN" SortExpression="SSN" />
                        <asp:BoundField DataField="DIDLLevel" HeaderText="DIDLLevel" 
                            SortExpression="DIDLLevel" />
                        <asp:BoundField DataField="UserName" HeaderText="UserName" 
                            SortExpression="UserName" />
                    </Columns>
                    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
                    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                    <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                    <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
                    <AlternatingRowStyle BackColor="Gainsboro" />
                </asp:GridView>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConflictDetection="CompareAllValues" 
                    ConnectionString="<%$ ConnectionStrings:QuizEngine.mdfConnectionString %>" 
                    DeleteCommand="DELETE FROM [Users] WHERE [UserId] = @original_UserId AND (([LastName] = @original_LastName) OR ([LastName] IS NULL AND @original_LastName IS NULL)) AND (([FirstName] = @original_FirstName) OR ([FirstName] IS NULL AND @original_FirstName IS NULL)) AND (([Address1] = @original_Address1) OR ([Address1] IS NULL AND @original_Address1 IS NULL)) AND (([Address2] = @original_Address2) OR ([Address2] IS NULL AND @original_Address2 IS NULL)) AND (([City] = @original_City) OR ([City] IS NULL AND @original_City IS NULL)) AND (([State] = @original_State) OR ([State] IS NULL AND @original_State IS NULL)) AND (([ZipCode] = @original_ZipCode) OR ([ZipCode] IS NULL AND @original_ZipCode IS NULL)) AND (([CustomerId] = @original_CustomerId) OR ([CustomerId] IS NULL AND @original_CustomerId IS NULL)) AND (([SSN] = @original_SSN) OR ([SSN] IS NULL AND @original_SSN IS NULL)) AND (([DIDLLevel] = @original_DIDLLevel) OR ([DIDLLevel] IS NULL AND @original_DIDLLevel IS NULL)) AND (([CompletedDate] = @original_CompletedDate) OR ([CompletedDate] IS NULL AND @original_CompletedDate IS NULL)) AND (([TaskFM] = @original_TaskFM) OR ([TaskFM] IS NULL AND @original_TaskFM IS NULL)) AND (([TaskWP] = @original_TaskWP) OR ([TaskWP] IS NULL AND @original_TaskWP IS NULL)) AND (([TaskInternet] = @original_TaskInternet) OR ([TaskInternet] IS NULL AND @original_TaskInternet IS NULL)) AND (([TaskGraphics] = @original_TaskGraphics) OR ([TaskGraphics] IS NULL AND @original_TaskGraphics IS NULL)) AND (([TaskDP] = @original_TaskDP) OR ([TaskDP] IS NULL AND @original_TaskDP IS NULL)) AND (([TaskDB] = @original_TaskDB) OR ([TaskDB] IS NULL AND @original_TaskDB IS NULL)) AND (([TaskSS] = @original_TaskSS) OR ([TaskSS] IS NULL AND @original_TaskSS IS NULL)) AND (([TaskPP] = @original_TaskPP) OR ([TaskPP] IS NULL AND @original_TaskPP IS NULL)) AND (([TestBasic] = @original_TestBasic) OR ([TestBasic] IS NULL AND @original_TestBasic IS NULL)) AND (([TestProfessional] = @original_TestProfessional) OR ([TestProfessional] IS NULL AND @original_TestProfessional IS NULL)) AND (([TestMaster] = @original_TestMaster) OR ([TestMaster] IS NULL AND @original_TestMaster IS NULL)) AND (([DateBasic] = @original_DateBasic) OR ([DateBasic] IS NULL AND @original_DateBasic IS NULL)) AND (([DateProfessional] = @original_DateProfessional) OR ([DateProfessional] IS NULL AND @original_DateProfessional IS NULL)) AND (([DateMaster] = @original_DateMaster) OR ([DateMaster] IS NULL AND @original_DateMaster IS NULL)) AND (([UserName] = @original_UserName) OR ([UserName] IS NULL AND @original_UserName IS NULL))" 
                    InsertCommand="INSERT INTO [Users] ([LastName], [FirstName], [Address1], [Address2], [City], [State], [ZipCode], [CustomerId], [SSN], [DIDLLevel], [CompletedDate], [TaskFM], [TaskWP], [TaskInternet], [TaskGraphics], [TaskDP], [TaskDB], [TaskSS], [TaskPP], [TestBasic], [TestProfessional], [TestMaster], [DateBasic], [DateProfessional], [DateMaster], [UserName]) VALUES (@LastName, @FirstName, @Address1, @Address2, @City, @State, @ZipCode, @CustomerId, @SSN, @DIDLLevel, @CompletedDate, @TaskFM, @TaskWP, @TaskInternet, @TaskGraphics, @TaskDP, @TaskDB, @TaskSS, @TaskPP, @TestBasic, @TestProfessional, @TestMaster, @DateBasic, @DateProfessional, @DateMaster, @UserName)" 
                    OldValuesParameterFormatString="original_{0}" 
                    SelectCommand="SELECT * FROM [Users] ORDER BY [UserId]" 
                    UpdateCommand="UPDATE [Users] SET [LastName] = @LastName, [FirstName] = @FirstName, [Address1] = @Address1, [Address2] = @Address2, [City] = @City, [State] = @State, [ZipCode] = @ZipCode, [CustomerId] = @CustomerId, [SSN] = @SSN, [DIDLLevel] = @DIDLLevel, [CompletedDate] = @CompletedDate, [TaskFM] = @TaskFM, [TaskWP] = @TaskWP, [TaskInternet] = @TaskInternet, [TaskGraphics] = @TaskGraphics, [TaskDP] = @TaskDP, [TaskDB] = @TaskDB, [TaskSS] = @TaskSS, [TaskPP] = @TaskPP, [TestBasic] = @TestBasic, [TestProfessional] = @TestProfessional, [TestMaster] = @TestMaster, [DateBasic] = @DateBasic, [DateProfessional] = @DateProfessional, [DateMaster] = @DateMaster, [UserName] = @UserName WHERE [UserId] = @original_UserId AND (([LastName] = @original_LastName) OR ([LastName] IS NULL AND @original_LastName IS NULL)) AND (([FirstName] = @original_FirstName) OR ([FirstName] IS NULL AND @original_FirstName IS NULL)) AND (([Address1] = @original_Address1) OR ([Address1] IS NULL AND @original_Address1 IS NULL)) AND (([Address2] = @original_Address2) OR ([Address2] IS NULL AND @original_Address2 IS NULL)) AND (([City] = @original_City) OR ([City] IS NULL AND @original_City IS NULL)) AND (([State] = @original_State) OR ([State] IS NULL AND @original_State IS NULL)) AND (([ZipCode] = @original_ZipCode) OR ([ZipCode] IS NULL AND @original_ZipCode IS NULL)) AND (([CustomerId] = @original_CustomerId) OR ([CustomerId] IS NULL AND @original_CustomerId IS NULL)) AND (([SSN] = @original_SSN) OR ([SSN] IS NULL AND @original_SSN IS NULL)) AND (([DIDLLevel] = @original_DIDLLevel) OR ([DIDLLevel] IS NULL AND @original_DIDLLevel IS NULL)) AND (([CompletedDate] = @original_CompletedDate) OR ([CompletedDate] IS NULL AND @original_CompletedDate IS NULL)) AND (([TaskFM] = @original_TaskFM) OR ([TaskFM] IS NULL AND @original_TaskFM IS NULL)) AND (([TaskWP] = @original_TaskWP) OR ([TaskWP] IS NULL AND @original_TaskWP IS NULL)) AND (([TaskInternet] = @original_TaskInternet) OR ([TaskInternet] IS NULL AND @original_TaskInternet IS NULL)) AND (([TaskGraphics] = @original_TaskGraphics) OR ([TaskGraphics] IS NULL AND @original_TaskGraphics IS NULL)) AND (([TaskDP] = @original_TaskDP) OR ([TaskDP] IS NULL AND @original_TaskDP IS NULL)) AND (([TaskDB] = @original_TaskDB) OR ([TaskDB] IS NULL AND @original_TaskDB IS NULL)) AND (([TaskSS] = @original_TaskSS) OR ([TaskSS] IS NULL AND @original_TaskSS IS NULL)) AND (([TaskPP] = @original_TaskPP) OR ([TaskPP] IS NULL AND @original_TaskPP IS NULL)) AND (([TestBasic] = @original_TestBasic) OR ([TestBasic] IS NULL AND @original_TestBasic IS NULL)) AND (([TestProfessional] = @original_TestProfessional) OR ([TestProfessional] IS NULL AND @original_TestProfessional IS NULL)) AND (([TestMaster] = @original_TestMaster) OR ([TestMaster] IS NULL AND @original_TestMaster IS NULL)) AND (([DateBasic] = @original_DateBasic) OR ([DateBasic] IS NULL AND @original_DateBasic IS NULL)) AND (([DateProfessional] = @original_DateProfessional) OR ([DateProfessional] IS NULL AND @original_DateProfessional IS NULL)) AND (([DateMaster] = @original_DateMaster) OR ([DateMaster] IS NULL AND @original_DateMaster IS NULL)) AND (([UserName] = @original_UserName) OR ([UserName] IS NULL AND @original_UserName IS NULL))">
                    <DeleteParameters>
                        <asp:Parameter Name="original_UserId" Type="Int32" />
                        <asp:Parameter Name="original_LastName" Type="String" />
                        <asp:Parameter Name="original_FirstName" Type="String" />
                        <asp:Parameter Name="original_Address1" Type="String" />
                        <asp:Parameter Name="original_Address2" Type="String" />
                        <asp:Parameter Name="original_City" Type="String" />
                        <asp:Parameter Name="original_State" Type="String" />
                        <asp:Parameter Name="original_ZipCode" Type="String" />
                        <asp:Parameter Name="original_CustomerId" Type="Int32" />
                        <asp:Parameter Name="original_SSN" Type="String" />
                        <asp:Parameter Name="original_DIDLLevel" Type="String" />
                        <asp:Parameter Name="original_CompletedDate" Type="DateTime" />
                        <asp:Parameter Name="original_TaskFM" Type="DateTime" />
                        <asp:Parameter Name="original_TaskWP" Type="DateTime" />
                        <asp:Parameter Name="original_TaskInternet" Type="DateTime" />
                        <asp:Parameter Name="original_TaskGraphics" Type="DateTime" />
                        <asp:Parameter Name="original_TaskDP" Type="DateTime" />
                        <asp:Parameter Name="original_TaskDB" Type="DateTime" />
                        <asp:Parameter Name="original_TaskSS" Type="DateTime" />
                        <asp:Parameter Name="original_TaskPP" Type="DateTime" />
                        <asp:Parameter Name="original_TestBasic" Type="Int16" />
                        <asp:Parameter Name="original_TestProfessional" Type="Int16" />
                        <asp:Parameter Name="original_TestMaster" Type="Int16" />
                        <asp:Parameter Name="original_DateBasic" Type="DateTime" />
                        <asp:Parameter Name="original_DateProfessional" Type="DateTime" />
                        <asp:Parameter Name="original_DateMaster" Type="DateTime" />
                        <asp:Parameter Name="original_UserName" Type="String" />
                    </DeleteParameters>
                    <UpdateParameters>
                        <asp:Parameter Name="LastName" Type="String" />
                        <asp:Parameter Name="FirstName" Type="String" />
                        <asp:Parameter Name="Address1" Type="String" />
                        <asp:Parameter Name="Address2" Type="String" />
                        <asp:Parameter Name="City" Type="String" />
                        <asp:Parameter Name="State" Type="String" />
                        <asp:Parameter Name="ZipCode" Type="String" />
                        <asp:Parameter Name="CustomerId" Type="Int32" />
                        <asp:Parameter Name="SSN" Type="String" />
                        <asp:Parameter Name="DIDLLevel" Type="String" />
                        <asp:Parameter Name="CompletedDate" Type="DateTime" />
                        <asp:Parameter Name="TaskFM" Type="DateTime" />
                        <asp:Parameter Name="TaskWP" Type="DateTime" />
                        <asp:Parameter Name="TaskInternet" Type="DateTime" />
                        <asp:Parameter Name="TaskGraphics" Type="DateTime" />
                        <asp:Parameter Name="TaskDP" Type="DateTime" />
                        <asp:Parameter Name="TaskDB" Type="DateTime" />
                        <asp:Parameter Name="TaskSS" Type="DateTime" />
                        <asp:Parameter Name="TaskPP" Type="DateTime" />
                        <asp:Parameter Name="TestBasic" Type="Int16" />
                        <asp:Parameter Name="TestProfessional" Type="Int16" />
                        <asp:Parameter Name="TestMaster" Type="Int16" />
                        <asp:Parameter Name="DateBasic" Type="DateTime" />
                        <asp:Parameter Name="DateProfessional" Type="DateTime" />
                        <asp:Parameter Name="DateMaster" Type="DateTime" />
                        <asp:Parameter Name="UserName" Type="String" />
                        <asp:Parameter Name="original_UserId" Type="Int32" />
                        <asp:Parameter Name="original_LastName" Type="String" />
                        <asp:Parameter Name="original_FirstName" Type="String" />
                        <asp:Parameter Name="original_Address1" Type="String" />
                        <asp:Parameter Name="original_Address2" Type="String" />
                        <asp:Parameter Name="original_City" Type="String" />
                        <asp:Parameter Name="original_State" Type="String" />
                        <asp:Parameter Name="original_ZipCode" Type="String" />
                        <asp:Parameter Name="original_CustomerId" Type="Int32" />
                        <asp:Parameter Name="original_SSN" Type="String" />
                        <asp:Parameter Name="original_DIDLLevel" Type="String" />
                        <asp:Parameter Name="original_CompletedDate" Type="DateTime" />
                        <asp:Parameter Name="original_TaskFM" Type="DateTime" />
                        <asp:Parameter Name="original_TaskWP" Type="DateTime" />
                        <asp:Parameter Name="original_TaskInternet" Type="DateTime" />
                        <asp:Parameter Name="original_TaskGraphics" Type="DateTime" />
                        <asp:Parameter Name="original_TaskDP" Type="DateTime" />
                        <asp:Parameter Name="original_TaskDB" Type="DateTime" />
                        <asp:Parameter Name="original_TaskSS" Type="DateTime" />
                        <asp:Parameter Name="original_TaskPP" Type="DateTime" />
                        <asp:Parameter Name="original_TestBasic" Type="Int16" />
                        <asp:Parameter Name="original_TestProfessional" Type="Int16" />
                        <asp:Parameter Name="original_TestMaster" Type="Int16" />
                        <asp:Parameter Name="original_DateBasic" Type="DateTime" />
                        <asp:Parameter Name="original_DateProfessional" Type="DateTime" />
                        <asp:Parameter Name="original_DateMaster" Type="DateTime" />
                        <asp:Parameter Name="original_UserName" Type="String" />
                    </UpdateParameters>
                    <InsertParameters>
                        <asp:Parameter Name="LastName" Type="String" />
                        <asp:Parameter Name="FirstName" Type="String" />
                        <asp:Parameter Name="Address1" Type="String" />
                        <asp:Parameter Name="Address2" Type="String" />
                        <asp:Parameter Name="City" Type="String" />
                        <asp:Parameter Name="State" Type="String" />
                        <asp:Parameter Name="ZipCode" Type="String" />
                        <asp:Parameter Name="CustomerId" Type="Int32" />
                        <asp:Parameter Name="SSN" Type="String" />
                        <asp:Parameter Name="DIDLLevel" Type="String" />
                        <asp:Parameter Name="CompletedDate" Type="DateTime" />
                        <asp:Parameter Name="TaskFM" Type="DateTime" />
                        <asp:Parameter Name="TaskWP" Type="DateTime" />
                        <asp:Parameter Name="TaskInternet" Type="DateTime" />
                        <asp:Parameter Name="TaskGraphics" Type="DateTime" />
                        <asp:Parameter Name="TaskDP" Type="DateTime" />
                        <asp:Parameter Name="TaskDB" Type="DateTime" />
                        <asp:Parameter Name="TaskSS" Type="DateTime" />
                        <asp:Parameter Name="TaskPP" Type="DateTime" />
                        <asp:Parameter Name="TestBasic" Type="Int16" />
                        <asp:Parameter Name="TestProfessional" Type="Int16" />
                        <asp:Parameter Name="TestMaster" Type="Int16" />
                        <asp:Parameter Name="DateBasic" Type="DateTime" />
                        <asp:Parameter Name="DateProfessional" Type="DateTime" />
                        <asp:Parameter Name="DateMaster" Type="DateTime" />
                        <asp:Parameter Name="UserName" Type="String" />
                    </InsertParameters>
                </asp:SqlDataSource>
                &nbsp;<asp:DetailsView ID="DetailsView1" runat="server" 
                    AutoGenerateRows="False" BackColor="#00AEEF" BorderColor="#999999" 
                    BorderStyle="None" BorderWidth="1px" Caption="Add User" CaptionAlign="Top" 
                    CellPadding="3" DataKeyNames="UserId" DataSourceID="SqlDataSource1" 
                    Font-Bold="False" Font-Names="Arial" GridLines="Vertical" Height="50px" 
                    Width="621px">
                    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
                    <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
                    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                    <Fields>
                        <asp:BoundField DataField="UserId" HeaderText="UserId" InsertVisible="False" 
                            ReadOnly="True" SortExpression="UserId" />
                        <asp:BoundField DataField="LastName" HeaderText="LastName" 
                            SortExpression="LastName" />
                        <asp:BoundField DataField="FirstName" HeaderText="FirstName" 
                            SortExpression="FirstName" />
                        <asp:BoundField DataField="Address1" HeaderText="Address1" 
                            SortExpression="Address1" />
                        <asp:BoundField DataField="Address2" HeaderText="Address2" 
                            SortExpression="Address2" />
                        <asp:BoundField DataField="City" HeaderText="City" SortExpression="City" />
                        <asp:BoundField DataField="State" HeaderText="State" SortExpression="State" />
                        <asp:BoundField DataField="ZipCode" HeaderText="ZipCode" 
                            SortExpression="ZipCode" />
                        <asp:BoundField DataField="CustomerId" HeaderText="CustomerId" 
                            SortExpression="CustomerId" />
                        <asp:BoundField DataField="SSN" HeaderText="SSN" SortExpression="SSN" />
                        <asp:BoundField DataField="DIDLLevel" HeaderText="DIDLLevel" 
                            SortExpression="DIDLLevel" />
                        <asp:BoundField DataField="UserName" HeaderText="UserName" 
                            SortExpression="UserName" />
                        <asp:CommandField ShowInsertButton="True" />
                    </Fields>
                    <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
                    <EditRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
                    <AlternatingRowStyle BackColor="#DCDCDC" />
                </asp:DetailsView>
            </td>
        </tr>
        <tr >
            <td style="width: 500px; ">
                &nbsp;</td>
        </tr>
    </table>
    &nbsp;&nbsp;
    </asp:Content>

