<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Index.aspx" title="home" description="Site Home" >
    <siteMapNode url="" title="Security" description="" >
      <siteMapNode url="" title="Access Rules" description="">
        <siteMapNode url="~/admin/access_rules.aspx" title="Access Rules Management" description="Setup access rules" />
        <siteMapNode url="~/admin/access_rule_summary.aspx" title="Access Rules Summary" description="" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="User Management"  description="" >
      <siteMapNode url="~/admin/users.aspx" title="User List" description="" />
      <siteMapNode url="~admin/add_user.aspx" title="Add User" description="" />
      <siteMapNode url="~/admin/active_users.aspx" title="Active Users" description="" />
      <siteMapNode url="~/admin/online_users.aspx" title="Users Online" description="" />
      <siteMapNode url="~/admin/locked_users.aspx" title="Users Locked Out" description="" />
  </siteMapNode>
    <siteMapNode url="" title="User Roles" description="">
      <siteMapNode url="~admin/roles.aspx" title="Role Management" description="" />
      <siteMapNode url="~/admin/users_by_role.aspx" title="" description="" />
    </siteMapNode> 
    <siteMapNode url="" title="User Tools" description="" >
      <siteMapNode url="~/admin/CreateUser.aspx" title="Register" description="" />
      <siteMapNode url="~/admin/ChangePassword.aspx" title="Change Password" description="" />
      <siteMapNode url="~/admin/PasswordRecovery.aspx" title="Password Recovery" description="" />
      <siteMapNode url="~/admin/LoginStatus.aspx" title="Login Status" description="" />
      <siteMapNode/>
      <siteMapNode url="" title="Testing Center" description="">
        <siteMapNode url="~/admin/NewQuestions.aspx" title="Questions Editor" description="" />
        <siteMapNode url="~/admin/NewQuizes.aspx" title="Test Editor" description="" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
