<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Training Schedule</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:left;
	font-family:Arial;
	font-size:8.8888pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.9258pt;
	color:black;
	font-weight:bold;
	letter-spacing:2.0pt;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:19.6666pt;
	color:black;
	letter-spacing:2.0pt;}
p.MsoAccentText2, li.MsoAccentText2, div.MsoAccentText2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:5.0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.7406pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:3.0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.7406pt;
	color:black;
	font-weight:bold;
	letter-spacing:.75pt;}
h1
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:18.0pt;
	color:black;
	font-weight:normal;}
p.MsoAccentText4, li.MsoAccentText4, div.MsoAccentText4
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=navy vlink="#660099" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:13.-90in'>
<!--[if gte vml 1]><v:group id="_x0000_s1254" style='position:absolute;left:7.16pt;
 top:70.5pt;width:126pt;height:151.2pt;z-index:32' coordorigin="107704433,89523570"
 coordsize="1600200,1920245">
 <v:rect id="_x0000_s1255" alt="" style='position:absolute;left:107704433;
  top:89523570;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1256" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:89535000;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1257" style='position:absolute;left:107769859;
  top:89639140;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1258" style='position:absolute;left:107746056;
  top:89639140;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1259" alt="" href="../index.htm" style='position:absolute;
  left:107704433;top:89523570;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1260" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:89855041;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>About Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1261" style='position:absolute;left:107769859;
  top:89959181;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1262" style='position:absolute;left:107746056;
  top:89959181;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1263" alt="" href="Page385.htm" style='position:absolute;
  left:107704433;top:89843611;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1264" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:90175082;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1265" style='position:absolute;left:107769859;
  top:90279222;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1266" style='position:absolute;left:107746056;
  top:90279222;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1267" alt="" href="Page435.htm" style='position:absolute;
  left:107704433;top:90163652;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1268" type="#_x0000_t202" alt="" style='position:absolute;
  left:107900669;top:90495123;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>Training Schedule</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1269" style='position:absolute;left:107770658;
  top:90599263;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#366 [1]" strokecolor="#366 [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1270" style='position:absolute;left:107746855;
  top:90599263;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#366 [1]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1271" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:90815164;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>Calendar</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1272" style='position:absolute;left:107769859;
  top:90919304;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1273" style='position:absolute;left:107746056;
  top:90919304;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1274" alt="" href="Page577.htm" style='position:absolute;
  left:107704433;top:90803734;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s7471" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:91135205;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>News</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s7472" style='position:absolute;left:107769859;
  top:91239345;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s7473" style='position:absolute;left:107746056;
  top:91239345;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s7474" alt="" href="Page1115.htm" style='position:absolute;
  left:107704433;top:91123775;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:32;left:10px;top:94px;width:168px;height:202px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 168, 168, 202" href="Page1115.htm"><area shape=Rect
coords="0, 134, 168, 168" href="Page577.htm"><area shape=Rect
coords="0, 67, 168, 101" href="Page435.htm"><area shape=Rect
coords="0, 34, 168, 67" href="Page385.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../index.htm"></map><img border=0 width=168
height=202 src=image493.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1254 _x0000_s1256 _x0000_s1257 _x0000_s1258 _x0000_s1259 _x0000_s1260 _x0000_s1261 _x0000_s1262 _x0000_s1263 _x0000_s1264 _x0000_s1265 _x0000_s1266 _x0000_s1267 _x0000_s1268 _x0000_s1269 _x0000_s1270 _x0000_s1271 _x0000_s1272 _x0000_s1273 _x0000_s1274 _x0000_s7471 _x0000_s7472 _x0000_s7473 _x0000_s7474"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1290" style='position:absolute;left:71.25pt;top:909.75pt;width:498.7pt;
 height:52.67pt;z-index:33;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#e7eded [2 lighten(77)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:95px;top:1213px;width:665px;height:70px'><img width=665 height=70
src=image340.gif v:shapes="_x0000_s1290"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1291" style='position:absolute;left:74.25pt;top:909pt;width:485.5pt;
 height:59.02pt;z-index:34' coordorigin="107508675,96659700" coordsize="6165875,749617">
 <v:rect id="_x0000_s1292" style='position:absolute;left:107508675;top:96659700;
  width:6165875;height:749617;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1293" type="#_x0000_t202" alt="" style='position:absolute;
  left:107508675;top:96659700;width:6165875;height:749617;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='font-family:
   Arial;text-decoration:underline;language:en-US'>Home</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=Page385.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>About Us</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=Page435.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Contact Us</span></a><span
   lang=en-US style='language:en-US'> | Training Schedule | </span><a
   href=Page577.htm><span lang=en-US style='font-family:Arial;text-decoration:
   underline;language:en-US'>Calendar</span></a><span lang=en-US
   style='language:en-US'> | </span><a href=Page1115.htm><span lang=en-US
   style='font-family:Arial;text-decoration:underline;language:en-US'>News</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:34;left:98px;top:1211px;width:649px;height:81px'><img width=649
height=81 src=image512.gif v:shapes="_x0000_s1291 _x0000_s1293"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1298" type="#_x0000_t202" style='position:absolute;left:144.49pt;
 top:118.26pt;width:417.65pt;height:64.74pt;z-index:35;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#adc2c2 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:193px;top:158px;width:557px;height:87px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=87 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1298" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h1><span lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'>Classes begin: September 14, 2008</span></h1>
  <h1><span lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'>Sunday nights: 5:00- 7:30 p.m.</span></h1>
  <h1><span lang=en-US style='font-size:12.0pt;font-family:Arial;language:en-US'>Nursery and children’s training provided</span></h1>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1299" type="#_x0000_t202"
 alt="" style='position:absolute;left:143.92pt;top:70.5pt;width:418.43pt;
 height:42.75pt;z-index:36;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#adc2c2 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:192px;top:94px;width:558px;height:58px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=58 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1299" style='padding:15.15pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Training Schedule</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1319" style='position:absolute;
 z-index:37;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="144.38pt,113.44pt" to="562.75pt,113.44pt"
 strokecolor="#adc2c2 [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:191px;top:150px;width:561px;height:3px'><img width=561 height=3
src=image554.gif v:shapes="_x0000_s1319"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1320" style='position:absolute;z-index:38;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="144.95pt,184.51pt"
 to="351.49pt,184.51pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:192px;top:245px;width:278px;height:2px'><img width=278 height=2
src=image555.gif v:shapes="_x0000_s1320"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1321" style='position:absolute;z-index:39;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="356.31pt,184.51pt"
 to="561.82pt,184.51pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:474px;top:245px;width:276px;height:2px'><img width=276 height=2
src=image556.gif v:shapes="_x0000_s1321"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1324" style='position:absolute;left:150pt;top:9in;width:378.85pt;
 height:231pt;z-index:40' coordorigin="108421777,95900286" coordsize="2600256,271471">
 <v:shape id="_x0000_s1325" type="#_x0000_t202" style='position:absolute;
  left:108464479;top:95915368;width:2507755;height:241307;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
   style='font-size:10.5pt;font-family:"Book Antiqua";language:en-US'>Participation in the Supernatural Training Center classes is a one year commitment with the first semester attendance  mandatory for the second semester. </span></p>
   <p class=MsoNormal style='line-height:118%'><span lang=en-US
   style='font-size:10.5pt;line-height:118%;font-family:"Book Antiqua";
   font-weight:bold;language:en-US'>Registration information:</span></p>
   <p class=MsoNormal style='line-height:118%'><span lang=en-US
   style='font-size:10.5pt;line-height:118%;font-family:"Book Antiqua";
   language:en-US'>Tuition cost $100.00 per semester can be made in two payments. First payment deadline is September 12, 2008 and final payment due October 10, 2008. To request registration form, email </span><a
   href="mailto:brandy@thegardenstc.org"><span lang=en-US style='font-size:
   10.5pt;line-height:118%;font-family:"Book Antiqua";text-decoration:underline;
   language:en-US'>brandy@thegardenstc.org</span></a><span lang=en-US
   style='font-size:10.5pt;line-height:118%;font-family:"Book Antiqua";
   language:en-US'>. </span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:10.5pt;line-height:
   113%;font-family:"Book Antiqua";language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1326" style='position:absolute;left:108421777;
  top:95900286;width:2600256;height:271471;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:40;left:200px;top:864px;width:505px;height:308px'><img width=505
height=308 src=image559.gif v:shapes="_x0000_s1324 _x0000_s1325"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s7737" style='position:absolute;left:63.47pt;top:0;width:506.53pt;
 height:66.98pt;z-index:75;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" o:regroupid="82"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image358.jpg" o:title="Mountaincrop"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:75;
left:85px;top:0px;width:675px;height:89px'><img width=675 height=89
src=image358.jpg v:shapes="_x0000_s7737"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s7738" type="#_x0000_t202" style='position:absolute;left:81.78pt;
 top:27.68pt;width:347.28pt;height:19.57pt;z-index:76;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="82"
 filled="f" fillcolor="black [0]" stroked="f" strokecolor="black [0]"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:76;
left:109px;top:37px;width:464px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=464 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s7738" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='font-size:8.0pt;font-family:Arial;
  color:#D6E0E0;font-weight:bold;language:en-US'>Encountering God's Presence</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s7739" alt="" style='position:absolute;
 left:66pt;top:52.78pt;width:7in;height:18.87pt;z-index:77;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="82"
 fillcolor="#99b2b2 [1 lighten(128)]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:88px;top:70px;width:672px;height:26px'><img width=672 height=26
src=image338.gif v:shapes="_x0000_s7739"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s7740" type="#_x0000_t202" style='position:absolute;left:81.78pt;
 top:52.5pt;width:448.55pt;height:15.28pt;z-index:78;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="82"
 filled="f" fillcolor="black [0]" stroked="f" strokecolor="black [0]"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:78;
left:109px;top:70px;width:599px;height:21px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=599 height=21 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s7740" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:10.0pt;
  font-family:Arial;color:white;language:en-US'>The Garden—A Supernatural Training Center</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s7744" alt="" style='position:absolute;
 left:0;top:0;width:66pt;height:1in;flip:x;z-index:79;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="82"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image323.jpg" o:title="flower0001" gain="1.25" blacklevel="6554f"/>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:79;
left:0px;top:0px;width:88px;height:96px'><img width=88 height=96
src=image3231.jpg v:shapes="_x0000_s7744"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s7765" type="#_x0000_t201" style='position:absolute;
 left:147pt;top:204pt;width:195pt;height:381pt;z-index:90;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s7765" cellpadding=0 cellspacing=0 width=260
 height=508 border=0 dir=ltr style='width:195.0pt;height:381.0pt;table-layout:
 fixed;border-collapse:collapse;position:absolute;top:204.0pt;left:147.0pt;
 z-index:90'>
 <tr>
  <td width=197 height=30 valign=Top style='width:147.7042pt;height:22.3241pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText><span lang=en-US style='font-size:14.9074pt;
  font-family:Arial;language:en-US'>Schedule</span></p>
  <p class=MsoAccentText2><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
  <td width=63 height=30 valign=Top style='width:47.2957pt;height:22.3241pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=49 valign=Top style='width:147.7042pt;height:37.207pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:10.0pt;font-family:Arial;font-weight:bold;language:en-US'>First Semester</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:10.0pt;font-family:Arial;font-weight:bold;language:en-US'>September 14—December 21</span></p>
  </td>
  <td width=63 height=49 valign=Top style='width:47.2957pt;height:37.207pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=54 valign=Top style='width:147.7042pt;height:40.1836pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;language:en-US'>T</span><span lang=en-US style='font-size:
  8.0pt;font-family:Arial;color:black;font-weight:bold;language:en-US'>he gospel of the Kingdom </span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;language:
  en-US'>– love of God, sin, repentance, salvation, water baptism</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;language:
  en-US'> </span></p>
  </td>
  <td width=63 height=54 valign=Top style='width:47.2957pt;height:40.1836pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Sept. 14</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=42 valign=Top style='width:147.7042pt;height:31.2539pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>The covenant</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;language:
  en-US'>—cross, covenant with God, communion, blood of Jesus</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;language:
  en-US'> </span></p>
  </td>
  <td width=63 height=42 valign=Top style='width:47.2957pt;height:31.2539pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Sept. 21</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=29 valign=Top style='width:147.7042pt;height:22.3241pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>The call </span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;language:
  en-US'>– discipleship</span><span lang=en-US style='font-size:8.0pt;
  font-family:Arial;color:black;language:en-US'> </span></p>
  </td>
  <td width=63 height=29 valign=Top style='width:47.2957pt;height:22.3241pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Sept. 28</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=43 valign=Top style='width:147.7042pt;height:32.2957pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Lordship</span><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>—Surrender to Holy Spirit, submission</span></p>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=63 height=43 valign=Top style='width:47.2957pt;height:32.2957pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Oct. 5</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=42 valign=Top style='width:147.7042pt;height:31.2538pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>Empowerment</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;language:
  en-US'>—Baptism of Holy Spirit</span><span lang=en-US style='font-size:8.0pt;
  font-family:Arial;color:black;language:en-US'> </span></p>
  </td>
  <td width=63 height=42 valign=Top style='width:47.2957pt;height:31.2538pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Oct. 12</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=28 valign=Top style='width:147.7042pt;height:21.2824pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>Presence</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;language:
  en-US'>—intimacy, prayer</span></p>
  </td>
  <td width=63 height=28 valign=Top style='width:47.2957pt;height:21.2824pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Oct. 19</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=30 valign=Top style='width:147.7042pt;height:22.3242pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>Word of God </span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;language:
  en-US'> </span></p>
  </td>
  <td width=63 height=30 valign=Top style='width:47.2957pt;height:22.3242pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Oct 26</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=29 valign=Top style='width:147.7042pt;height:21.2823pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>Faith /favor</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;font-weight:
  bold;language:en-US'> </span></p>
  </td>
  <td width=63 height=29 valign=Top style='width:47.2957pt;height:21.2823pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Nov. 2</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=25 valign=Top style='width:147.7042pt;height:18.9011pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>The Anointing</span></p>
  </td>
  <td width=63 height=25 valign=Top style='width:47.2957pt;height:18.9011pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Nov. 9</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=47 valign=Top style='width:147.7042pt;height:35.7187pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>Hindrances to intimacy </span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;language:
  en-US'>– strongholds, deliverance, inner healing</span><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;color:black;language:en-US'> </span></p>
  </td>
  <td width=63 height=47 valign=Top style='width:47.2957pt;height:35.7187pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Nov. 16</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=30 valign=Top style='width:147.7042pt;height:22.3242pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>Healing and Deliverance retreat</span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;color:black;font-weight:
  bold;language:en-US'> </span></p>
  </td>
  <td width=63 height=30 valign=Top style='width:47.2957pt;height:22.3242pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Nov 21-23</span></p>
  </td>
 </tr>
 <tr>
  <td width=197 height=30 valign=Top style='width:147.7042pt;height:22.3242pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>Spiritual Gifts </span></p>
  </td>
  <td width=63 height=30 valign=Top style='width:47.2957pt;height:22.3242pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border-left:solid black 1.0pt;border-top:solid black 1.0pt;border-right:
  solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Nov. 30</span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s7766" type="#_x0000_t201"
 style='position:absolute;left:375pt;top:204.75pt;width:180.76pt;height:381pt;
 z-index:91;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s7766" cellpadding=0 cellspacing=0 width=241
 height=508 border=0 dir=ltr style='width:180.76pt;height:381.0pt;table-layout:
 fixed;border-collapse:collapse;position:absolute;top:204.75pt;left:375.0pt;
 z-index:91'>
 <tr>
  <td width=168 height=43 valign=Top style='width:126.3518pt;height:32.0269pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;color:black;font-weight:bold;language:en-US'>Prosperity, Sowing, Giving, Tithing, Marketplace </span></p>
  </td>
  <td width=73 height=43 valign=Top style='width:54.4081pt;height:32.0269pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Dec. 7</span></p>
  </td>
 </tr>
 <tr>
  <td width=168 height=30 valign=Top style='width:126.3518pt;height:22.6605pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Marriage</span></p>
  </td>
  <td width=73 height=30 valign=Top style='width:54.4081pt;height:22.6605pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Dec. 14</span></p>
  </td>
 </tr>
 <tr>
  <td width=168 height=60 valign=Top style='width:126.3518pt;height:45.3211pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Evangelism </span><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>– cells, streets, missions, orphans, widows, elderly, serving</span></p>
  </td>
  <td width=73 height=60 valign=Top style='width:54.4081pt;height:45.3211pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText4><span lang=en-US style='language:en-US'>Dec. 21</span></p>
  </td>
 </tr>
 <tr>
  <td width=168 height=43 valign=Top style='width:126.3518pt;height:31.7248pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:10.0pt;font-family:Arial;font-weight:bold;language:en-US'>Second Semester</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:10.0pt;font-family:Arial;font-weight:bold;language:en-US'>January 4—May 24</span></p>
  </td>
  <td width=73 height=43 valign=Top style='width:54.4081pt;height:31.7248pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=168 height=66 valign=Top style='width:126.3518pt;height:49.8532pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Holy Spirit</span></p>
  </td>
  <td width=73 height=66 valign=Top style='width:54.4081pt;height:49.8532pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Jan. 4</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Jan. 11</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Jan. 18</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Jan. 25</span></p>
  </td>
 </tr>
 <tr>
  <td width=168 height=67 valign=Top style='width:126.3518pt;height:49.8533pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Supernatural School</span></p>
  </td>
  <td width=73 height=67 valign=Top style='width:54.4081pt;height:49.8533pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Feb. 1</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Feb. 8</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Feb. 15</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Feb. 22</span></p>
  </td>
 </tr>
 <tr>
  <td width=168 height=66 valign=Top style='width:126.3518pt;height:49.8533pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Prophetic</span></p>
  </td>
  <td width=73 height=66 valign=Top style='width:54.4081pt;height:49.8533pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Mar. 1</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Mar. 8</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Mar. 22</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Mar. 29</span></p>
  </td>
 </tr>
 <tr>
  <td width=168 height=67 valign=Top style='width:126.3518pt;height:49.8533pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Healing School</span></p>
  </td>
  <td width=73 height=67 valign=Top style='width:54.4081pt;height:49.8533pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Apr. 5</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Apr. 12</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Apr. 19</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>Apr. 26</span></p>
  </td>
 </tr>
 <tr>
  <td width=168 height=66 valign=Top style='width:126.3518pt;height:49.8533pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>Deliverance Training</span></p>
  </td>
  <td width=73 height=66 valign=Top style='width:54.4081pt;height:49.8533pt;
  padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;padding-bottom:
  2.88pt;border:solid black 1.0pt'>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>May 3</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>May 10</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>May 17</span></p>
  <p class=MsoAccentText2 style='margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>May 24</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
