<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>News</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:left;
	font-family:Arial;
	font-size:8.8888pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.9258pt;
	color:black;
	font-weight:bold;
	letter-spacing:2.0pt;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:left;
	font-family:Arial;
	font-size:8.4443pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:19.6666pt;
	color:black;
	letter-spacing:2.0pt;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:3.0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.7406pt;
	color:black;
	font-weight:bold;
	letter-spacing:.75pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=navy vlink="#660099" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:10.0439in'>
<!--[if gte vml 1]><v:group id="_x0000_s7374" style='position:absolute;left:7.16pt;
 top:70.5pt;width:126pt;height:150.3pt;z-index:51' coordorigin="107704433,89523570"
 coordsize="1600200,1908815">
 <v:rect id="_x0000_s7375" alt="" style='position:absolute;left:107704433;
  top:89523570;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s7376" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:89535000;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s7377" style='position:absolute;left:107769859;
  top:89639140;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s7378" style='position:absolute;left:107746056;
  top:89639140;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s7379" alt="" href="../index.htm" style='position:absolute;
  left:107704433;top:89523570;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s7380" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:89855041;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>About Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s7381" style='position:absolute;left:107769859;
  top:89959181;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s7382" style='position:absolute;left:107746056;
  top:89959181;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s7383" alt="" href="Page385.htm" style='position:absolute;
  left:107704433;top:89843611;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s7384" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:90175082;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s7385" style='position:absolute;left:107769859;
  top:90279222;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s7386" style='position:absolute;left:107746056;
  top:90279222;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s7387" alt="" href="Page435.htm" style='position:absolute;
  left:107704433;top:90163652;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s7388" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:90495123;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>Training Schedule</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s7389" style='position:absolute;left:107769859;
  top:90599263;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s7390" style='position:absolute;left:107746056;
  top:90599263;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s7391" alt="" href="Page488.htm" style='position:absolute;
  left:107704433;top:90483693;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s7392" type="#_x0000_t202" alt="" style='position:absolute;
  left:107901467;top:90815164;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>Calendar</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s7393" style='position:absolute;left:107769859;
  top:90919304;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#adc2c2 [2]" strokecolor="#adc2c2 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s7394" style='position:absolute;left:107746056;
  top:90919304;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s7395" alt="" href="Page577.htm" style='position:absolute;
  left:107704433;top:90803734;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s7483" type="#_x0000_t202" alt="" style='position:absolute;
  left:107900669;top:91135205;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:9.0pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:en-US'>News</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s7484" style='position:absolute;left:107770658;
  top:91239345;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#366 [1]" strokecolor="#366 [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s7485" style='position:absolute;left:107746855;
  top:91239345;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#366 [1]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:51;left:10px;top:94px;width:168px;height:201px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 134, 168, 168" href="Page577.htm"><area shape=Rect
coords="0, 101, 168, 134" href="Page488.htm"><area shape=Rect
coords="0, 67, 168, 101" href="Page435.htm"><area shape=Rect
coords="0, 34, 168, 67" href="Page385.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../index.htm"></map><img border=0 width=168
height=201 src=image1099.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s7374 _x0000_s7376 _x0000_s7377 _x0000_s7378 _x0000_s7379 _x0000_s7380 _x0000_s7381 _x0000_s7382 _x0000_s7383 _x0000_s7384 _x0000_s7385 _x0000_s7386 _x0000_s7387 _x0000_s7388 _x0000_s7389 _x0000_s7390 _x0000_s7391 _x0000_s7392 _x0000_s7393 _x0000_s7394 _x0000_s7395 _x0000_s7483 _x0000_s7484 _x0000_s7485"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s7423" style='position:absolute;left:71.25pt;top:663.75pt;width:498.7pt;
 height:52.67pt;z-index:52;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#e7eded [2 lighten(77)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:52;
left:95px;top:885px;width:665px;height:70px'><img width=665 height=70
src=image340.gif v:shapes="_x0000_s7423"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s7424" style='position:absolute;left:74.25pt;top:663pt;width:485.5pt;
 height:59.02pt;z-index:53' coordorigin="107508675,96659700" coordsize="6165875,749617">
 <v:rect id="_x0000_s7425" style='position:absolute;left:107508675;top:96659700;
  width:6165875;height:749617;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s7426" type="#_x0000_t202" alt="" style='position:absolute;
  left:107508675;top:96659700;width:6165875;height:749617;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='font-family:
   Arial;text-decoration:underline;language:en-US'>Home</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=Page385.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>About Us</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=Page435.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Contact Us</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=Page488.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Training Schedule</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=Page577.htm><span
   lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Calendar</span></a><span
   lang=en-US style='language:en-US'> | News</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:53;left:98px;top:883px;width:649px;height:81px'><img width=649
height=81 src=image1100.gif v:shapes="_x0000_s7424 _x0000_s7426"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s7440" type="#_x0000_t202" alt="" style='position:absolute;left:144.34pt;
 top:70.5pt;width:411.98pt;height:46.62pt;z-index:54;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#adc2c2 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:54;
left:192px;top:94px;width:550px;height:63px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=550 height=63 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s7440" style='padding:18.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>News</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s7441" type="#_x0000_t202"
 style='position:absolute;left:143.92pt;top:139.96pt;width:270.67pt;height:524.53pt;
 z-index:55;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#adc2c2 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:55;
left:192px;top:187px;width:361px;height:700px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=361 height=700 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s7441" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s7444" type="#_x0000_t202"
 style='position:absolute;left:145.09pt;top:118.35pt;width:275.97pt;height:20.84pt;
 z-index:56;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#adc2c2 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:56;
left:193px;top:158px;width:368px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=368 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s7444" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='language:en-US'>Under Construction</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s7445" type="#_x0000_t202"
 style='position:absolute;left:426.8pt;top:118.35pt;width:135.95pt;height:23.88pt;
 z-index:57;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#adc2c2 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:569px;top:158px;width:182px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=182 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s7445" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='language:en-US'>Date: </span><span
  lang=en-US style='font-family:Arial;language:en-US'>00/00/00</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s7451" style='position:absolute;
 z-index:58;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="144.38pt,117.61pt" to="562.75pt,117.61pt"
 strokecolor="#adc2c2 [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:191px;top:155px;width:561px;height:3px'><img width=561 height=3
src=image1129.gif v:shapes="_x0000_s7451"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s7755" style='position:absolute;left:63.47pt;top:0;width:506.53pt;
 height:66.98pt;z-index:85;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" o:regroupid="77"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image358.jpg" o:title="Mountaincrop"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:85;
left:85px;top:0px;width:675px;height:89px'><img width=675 height=89
src=image358.jpg v:shapes="_x0000_s7755"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s7756" type="#_x0000_t202" style='position:absolute;left:81.78pt;
 top:27.68pt;width:347.28pt;height:19.57pt;z-index:86;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="77"
 filled="f" fillcolor="black [0]" stroked="f" strokecolor="black [0]"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:86;
left:109px;top:37px;width:464px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=464 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s7756" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='font-size:8.0pt;font-family:Arial;
  color:#D6E0E0;font-weight:bold;language:en-US'>Encountering God's Presence</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s7757" alt="" style='position:absolute;
 left:66pt;top:52.78pt;width:7in;height:18.87pt;z-index:87;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="77"
 fillcolor="#99b2b2 [1 lighten(128)]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:87;
left:88px;top:70px;width:672px;height:26px'><img width=672 height=26
src=image338.gif v:shapes="_x0000_s7757"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s7758" type="#_x0000_t202" style='position:absolute;left:81.78pt;
 top:52.5pt;width:448.55pt;height:15.28pt;z-index:88;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="77"
 filled="f" fillcolor="black [0]" stroked="f" strokecolor="black [0]"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:88;
left:109px;top:70px;width:599px;height:21px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=599 height=21 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s7758" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:10.0pt;
  font-family:Arial;color:white;language:en-US'>The Garden—A Supernatural Training Center</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s7762" alt="" style='position:absolute;
 left:0;top:0;width:66pt;height:1in;flip:x;z-index:89;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="77"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image323.jpg" o:title="flower0001" gain="1.25" blacklevel="6554f"/>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:89;
left:0px;top:0px;width:88px;height:96px'><img width=88 height=96
src=image3231.jpg v:shapes="_x0000_s7762"></span><![endif]>
</div>

</body>

</html>
